<html>
<head>
    <title>Kyoto</title>
    <style>
        body{
            background-image: linear-gradient(lightblue, white, lightblue);
        }
    h1{
        text-align: center;
        color: black;
        font-size: 50px;
        text-shadow: 3px 3px whitesmoke;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    h4{
        text-align:right;
        font-size:25px;
    }
    hr { 
        display: block;
        margin-top: 0.1em;
        margin-bottom: 0.1em;
        border-width: 5px;
        border-top: solid white;
    } 
    p{
        color:black;
    }
    .pastraipa{
        font-size: 20px;
        color: black;
        font-family: Tahoma, Geneva, sans-serif;
        text-align: center;
        background-color: white;
    }
    .pastraipal{
        font-size: 15px;
        color: black;
        font-family: Tahoma, Geneva, sans-serif;
        text-align: left;
    }
    .pastraipar{
        font-size: 15px;
        color: black;
        font-family: Tahoma, Geneva, sans-serif;
        text-align: right;
    }
    #vardas{
        font-size 10pt;
        color: darkblue;
        text-align: left;
        font-family: Tahoma, Geneva, sans-serif;
        vertical-align;

    }
    </style>    
</head>
<body>
    <h1><em>Endless Discovery</em></h1>
    <hr>
    <p class="pastraipa">&nbsp;<br>When you close your eyes and think of <i>Japan</i>, 
         you’re probably picturing Kyoto:
         sublime Zen gardens, mysterious Buddhist temples,
         colorful Shinto shrines, graceful geisha.
         The fact is, Kyoto is the most rewarding city in Japan 
         and a place all travelers should visit
         at least once in their lives.<br>
         &nbsp;</p>
    <hr>
    <h2><i>Kyoto</i></h2>
    <p class="pastraipal"><img src="kyoto1.jpg" width=30% hspace="30" style="float:right;">
        <Strong>Kyoto</Strong> is Japan in a nutshell. It’s the cultural 
        and historical heart of the country. 
        It’s the best place in all Japan to experience 
        traditional temples, shrines, gardens, geisha, 
        shops, restaurants and festivals. In short, Kyoto is 
        the most rewarding destination in all of Japan 
        and it should be at the top of any Japan travel 
        itinerary. Indeed, I may be biased, but I’d go so far 
        as to say that Kyoto is the most rewarding single city in all of Asia.</p>
    <p>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
    </p>
    <img src="kyoto2.jpg" width=30% hspace="30" style=float:left;><ul class="pastraipal">
        <h3><b>Places to see:</b></h3><li>Fushimi Inari Shrine</li>
        <li>Bamboo Grove</li>
        <li>Tenryuji Temple</li>
        <li>Kinkakuji Temple</li>
        <li>Kifune Shrine</li>
        <li>Togetsukyo Bridge</li>
        <li>Ryoanji Temple</li>
        <li>Kiyomizudera Temple</li>
        <li>Gion</li>
        <li>Arashiyama</li>
    </ul>
    <h4><i>Kyoto Cuisine</i></h3>
        <p class="pastraipar"><img src="kyotofood.jpg" width=30%
             hspace="30" style=float:right;>
            Kyoto is famous for its historical landmarks with over 
            2,000 shrines and temples to enjoy and explore. 
            It also has a rich and diverse food culture and culinary 
            history with several well known dining styles, 
            local delicacies and traditional sweets. 
            Kyoto is famous for its tofu, 
            its sublime kaiseki cuisine and its 
            Buddhist vegetarian fare. It’s also a 
            great place to sample all the main classics 
            of Japanese cuisine.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    <p id="vardas">Ugnė Mickutė</p>
</body>
</html>